@use "src/assets/styles/vars";
@use "src/assets/styles/fonts";

.content {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "player info"
    "common common";
  width: 100%;
  height: 100%;
  gap: 0 60px;
  color: var(--light-color);
  overflow-y: scroll;
  padding: 10px;

  &__cards {
    display: grid;
    grid-template-columns: 1fr;

    card {
      margin-right: 20px;
    }
  }
}

.player-container {
  grid-area: player;
}

.info-container {
  grid-area: info;
}

.common-container {
  grid-area: common;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: vars.$screen-xs) {
  .content {
    gap: 20px;
  }
}

@media screen and (max-width: 1279px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "info" "player" "common";
    gap: 20px;

    .info-container {
      width: 100%;
    }
  }
}
